IX_17972F7F=AL_AdCategory.CategoryStatus

IX_CD01A432=AL_AdCity.CityName
IX_74224299=AL_AdCity.CityStatus
IX_EAC9AEA1=AL_AdCity.popular

IX_CEC69873=AL_AdCountry.CountryStatus

IX_5DA0940B=AL_AdListing.CatId
IX_FF6B8CE8=AL_AdListing.Cat_City
IX_33903334=AL_AdListing.Cat_City_Service
IX_3CC510=AL_AdListing.CityId
IX_86314289=AL_AdListing.ServiceType
IX_B3C0BC2B=AL_AdListing.UGC
IX_B70BD36D=AL_AdListing.UserId

IX_86AB4A38=AL_AdResponseTracker.AdId
IX_F0B2BBE0=AL_AdResponseTracker.User